# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51Jowr9HVkDEbtXkoM35BSz7GPaGNuPWJd9BRIpSJAzgq3tfIVWEkpohAau2XbnYpbvIiKtvsEBAoEEeEcDd1y2Su00IgEkKUxc
STRIPE_SECRET_KEY=sk_test_51Jowr9HVkDEbtXkoEkCdny6WdCKie1UtU62XhwTwMPdHPJv5ZhWCEu3jjUbAN7lo0qDjF7b1BkbGJwCU1Hgm9p5h00iavUVpNZ

# Environment variables
STATIC_DIR=../